{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "NV_ALLOW_RAYTRACING_VALIDATION": "1",
                "ENABLE_VALIDATION_LAYERS": "1",
                "VK_LAYER_PRINTF_TO_STDOUT": "1",
                "VK_LAYER_PRINTF_BUFFER_SIZE": "1048576"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug",
            "configurePreset": "x64-Debug",
            "configuration": "Debug",
            "jobs": 4
        },
        {
            "name": "x64-Release",
            "configurePreset": "x64-Release",
            "configuration": "Release",
            "jobs": 4
        }
    ]
}